# omh-shim-fit_bit

./: .gitignore  README.md  build.xml
dsu/: build.xml
dsu/schema/: FitbitSchema.json
dsu/schema/fitbit/: activity.json
dsu/schema/fitbit/1/: sleep.json
dsu/schema/withings/: fat_free_mass_kg.json  heart_pulse_bpm.json  systolic_blood_pressure_mmhg.json  weight_kg.json
dsu/schema/withings/1/: diastolic_blood_pressure_mmhg.json  fat_free_mass_kg.json  fat_mass_kg.json  fat_ratio_percent.json  heart_pulse_bpm.json  height_m.json  systolic_blood_pressure_mmhg.json  weight_kg.json
dsu/src/org/openmhealth/reference/data/: AuthorizationTokenBin.java  DataSet.java  ExternalAuthorizationInformationBin.java  ExternalAuthorizationTokenBin.java  UserBin.java
dsu/src/org/openmhealth/reference/data/mongodb/: MongoDao.java  MongoDataSet.java  MongoExternalAuthorizationInformationBin.java  MongoExternalAuthorizationTokenBin.java  MongoRegistry.java
dsu/src/org/openmhealth/reference/data/sql/: SqlDataSet.java  SqlRegistry.java
dsu/src/org/openmhealth/reference/data/sql/mysql/: MySqlDao.java
dsu/src/org/openmhealth/reference/domain/: AuthorizationCode.java  ColumnList.java  Data.java  ExternalAuthorizationInformation.java  ExternalAuthorizationToken.java  MetaData.java  MultiValueResult.java  MultiValueResultAggregator.java  Schema.java  User.java
dsu/src/org/openmhealth/reference/domain/mongodb/: MongoAuthenticationToken.java  MongoExternalAuthorizationInformation.java  MongoExternalAuthorizationToken.java  MongoSchema.java
dsu/src/org/openmhealth/reference/filter/: AuthFilter.java
dsu/src/org/openmhealth/reference/listener/: ConfigurationFileImport.java  DatabaseSetup.java  LogSetup.java
dsu/src/org/openmhealth/reference/request/: AuthorizeDomainRequest.java  DataReadRequest.java  DataWriteRequest.java  Request.java  SchemaIdsRequest.java  SchemaRequest.java  SchemaVersionsRequest.java  UserAuthorizedDomainRequest.java
dsu/src/org/openmhealth/reference/servlet/: Version1.java
dsu/src/org/openmhealth/reference/util/: ISOW3CDateTimeFormat.java  OmhObjectMapper.java
dsu/src/org/openmhealth/shim/: BlueButtonPlusShim.java  BlueButtonPlusShimAuthorization.java  BlueButtonPlusShimRegistry.java  FitbitShim.java  FitbitShimAuthorization.java  FitbitShimRegistry.java  Shim.java  ShimRegistry.java  ShimUtil.java  TwoNetShim.java  TwoNetShimAuthorization.java  TwoNetShimRegistry.java  WithingsShim.java  WithingsShimAuthorization.java  WithingsShimRegistry.java
dsu/src/org/openmhealth/shim/authorization/: ShimAuthorization.java
dsu/src/org/openmhealth/shim/authorization/oauth1/: OAuth1Authorization.java
dsu/src/org/openmhealth/shim/authorization/oauth2/: OAuth2Authorization.java
dsu/src/org/openmhealth/shim/exception/: ShimDataException.java  ShimException.java  ShimSchemaException.java
dsu/test/org/openmhealth/reference/domain/: DataTest.java  SchemaTest.java
dsu/web/WEB-INF/: web.xml
dsu/web/WEB-INF/config/spring/: payload.xml
src/org/openmhealth/shim/: ShimUtil.java
src/org/openmhealth/shim/fitbit/: FitbitShim.java  FitbitShimAuthorization.java  FitbitShimRegistry.java  ShimUtil.java
