<?xml version="1.0"?>
<project
    name="Open mHealth Reference Implementation"
    basedir="."
    default="all">
	
	<!-- Set the version of this build. -->
	<property name="version" value="1.0.0" />

    <!-- Create the properties to be used throughout this build file. -->
    <property name="dist" location="dist" />
    <property name="build" location="build" />
    <property name="doc" location="${dist}/doc"/>
    <property name="doc-server" location="${doc}/server" />
    <property name="doc-library" location="${doc}/library" />
    <property name="doc-shim" location="${doc}/shim" />
    <property name="lib" location="lib" />
    <property name="src" location="src" />
    <property name="test" location="test"/>
    <property name="web" location="web" />

    <!-- Create the list of necessary libraries for compiling. -->
    <fileset id="dependencies.compile" dir="${lib}">
        <include name="bson4jackson-2.1.0.jar" />
        <include name="c3p0-0.9.2.1.jar" />
        <include name="commons-fileupload-1.3.jar" />
        <include name="commons-io-2.4.jar" />
        <include name="commons-logging-1.1.1.jar" />
        <include name="Concordia-0.4.jar" />
        <include name="hamcrest-core-1.3.jar" />
        <include name="httpclient-4.3.jar" />
        <include name="httpcore-4.3.jar" />
        <include name="httpmime-4.3.jar" />
        <include name="jackson-annotations-2.1.1.jar" />
        <include name="jackson-core-2.1.1.jar" />
        <include name="jackson-databind-2.1.1.jar" />
        <include name="jbcrypt-0.3.jar" />
        <include name="jettison-1.2.jar" />
        <include name="joda-time-2.1.jar" />
        <include name="junit-4.11.jar" />
        <include name="log4j-1.2.17.jar" />
        <include name="mail-1.4.7.jar" />
        <include name="mchange-commons-java-0.2.3.4.jar" />
        <include name="mongojack-2.0.0-RC5.jar" />
        <include name="mongo-java-driver-2.11.2.jar" />
        <include name="org.apache.oltu.oauth2.authzserver-0.31.jar" />
        <include name="org.apache.oltu.oauth2.common-0.31.jar" />
        <include name="org.apache.oltu.oauth2.resourceserver-0.31.jar" />
        <include name="org.apache.oltu.oauth2.resourceserver-filter-0.31.jar" />
        <include name="persistence-api-1.0.2.jar" />
        <include name="servlet-api-3.0.jar" />
        <include name="slf4j-api-1.7.4.jar" />
        <include name="slf4j-log4j12-1.7.4.jar" />
        <include name="spring-aop-3.2.1.RELEASE.jar" />
        <include name="spring-beans-3.2.1.RELEASE.jar" />
        <include name="spring-context-3.2.1.RELEASE.jar" />
        <include name="spring-core-3.2.1.RELEASE.jar" />
        <include name="spring-expression-3.2.1.RELEASE.jar" />
        <include name="spring-instrument-3.2.1.RELEASE.jar" />
        <include name="spring-jdbc-3.2.1.RELEASE.jar" />
        <include name="spring-orm-3.2.1.RELEASE.jar" />
        <include name="spring-test-3.2.1.RELEASE.jar" />
        <include name="spring-tx-3.2.1.RELEASE.jar" />
        <include name="spring-web-3.2.1.RELEASE.jar" />
        <include name="spring-webmvc-3.2.1.RELEASE.jar" />
        <include name="spring-webmvc-portlet-3.2.1.RELEASE.jar" />
    </fileset>
    <path id="classpath.compile">
        <fileset refid="dependencies.compile"/>
    </path>
	
    <!-- Create the list of necessary libraries for testing. -->
    <path id="classpath.test">
        <fileset refid="dependencies.compile"/>
        <pathelement location="${build}/classes"/>
    </path>
    
    <!-- Create the list of necessary libraries for running. -->
    <fileset id="dependencies.run" dir="${lib}">
        <include name="bson4jackson-2.1.0.jar" />
        <include name="c3p0-0.9.2.1.jar" />
        <include name="commons-fileupload-1.3.jar" />
        <include name="commons-io-2.4.jar" />
        <include name="commons-logging-1.1.1.jar" />
        <include name="Concordia-0.4.jar" />
        <include name="httpclient-4.3.jar" />
        <include name="httpcore-4.3.jar" />
        <include name="httpmime-4.3.jar" />
        <include name="jackson-annotations-2.1.1.jar" />
        <include name="jackson-core-2.1.1.jar" />
        <include name="jackson-databind-2.1.1.jar" />
        <include name="jbcrypt-0.3.jar" />
        <include name="jettison-1.2.jar" />
        <include name="joda-time-2.1.jar" />
        <include name="log4j-1.2.17.jar" />
        <include name="mail-1.4.7.jar" />
        <include name="mchange-commons-java-0.2.3.4.jar" />
        <include name="mongojack-2.0.0-RC5.jar" />
        <include name="mongo-java-driver-2.11.2.jar" />
        <include name="mysql-connector-java-5.1.25-bin.jar" />
        <include name="org.apache.oltu.oauth2.authzserver-0.31.jar" />
        <include name="org.apache.oltu.oauth2.common-0.31.jar" />
        <include name="org.apache.oltu.oauth2.resourceserver-0.31.jar" />
        <include name="org.apache.oltu.oauth2.resourceserver-filter-0.31.jar" />
        <include name="persistence-api-1.0.2.jar" />
        <include name="slf4j-api-1.7.4.jar" />
        <include name="slf4j-log4j12-1.7.4.jar" />
        <include name="spring-aop-3.2.1.RELEASE.jar" />
        <include name="spring-beans-3.2.1.RELEASE.jar" />
        <include name="spring-context-3.2.1.RELEASE.jar" />
        <include name="spring-core-3.2.1.RELEASE.jar" />
        <include name="spring-expression-3.2.1.RELEASE.jar" />
        <include name="spring-instrument-3.2.1.RELEASE.jar" />
        <include name="spring-jdbc-3.2.1.RELEASE.jar" />
        <include name="spring-orm-3.2.1.RELEASE.jar" />
        <include name="spring-test-3.2.1.RELEASE.jar" />
        <include name="spring-tx-3.2.1.RELEASE.jar" />
        <include name="spring-web-3.2.1.RELEASE.jar" />
        <include name="spring-webmvc-3.2.1.RELEASE.jar" />
        <include name="spring-webmvc-portlet-3.2.1.RELEASE.jar" />
    </fileset>
    
    <!-- Cleans up all of the temporary files generated during building. -->
    <target name="clean" depends="" description="Cleans the project.">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
    
    <!-- Target to build the JavaDoc. -->
    <target name="javadoc" description="Creates the documentation.">
        <mkdir dir="${doc-server}"/>
        <javadoc destdir="${doc-server}" additionalparam="-quiet">
            <fileset dir="${src}">
                <include name="**/*.java"/>
            </fileset>
            <classpath refid="classpath.compile"/>
        </javadoc>
    </target>

    <!-- Compiles the Java files into their class objects. -->
    <target name="javac" description="Compiles Java files.">
        <mkdir dir="${build}/classes"/>
        <javac 
            destdir="${build}/classes"
            source="1.7"
            target="1.7"
            debug="true"
            optimize="true"
            failonerror="true" 
            encoding="UTF-8"
        	includeantruntime="false">
            
            <src path="${src}"/>
        	<src path="${test}"/>
            <classpath refid="classpath.compile"/>
        </javac>
    </target>
	
    <!-- Target to test the code. -->
    <target
        name="test"
        depends="javac"
        description="Executes the JUnit tests.">

        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="classpath.test"/>
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="${test}">
                    <include name="**"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

	<!-- Builds the WAR file. -->
    <target name="dist" depends="javac, test" description="Builds the WAR file.">
        <!-- Create the META-INF directory if it doesn't exist. -->
        <mkdir dir="${web}/META-INF" />
    	<!-- Create the directory for the results if they don't exist. -->
        <mkdir dir="${dist}" />
        <war
            webxml="${web}/WEB-INF/web.xml"
            destfile="${dist}/omh.war">
        	
            <classes dir="${build}/classes" />
            <lib refid="dependencies.run" />
            <webinf dir="${web}/WEB-INF" />
            <metainf dir="${web}/META-INF" />
            <zipfileset dir="${web}">
                <exclude name="META-INF/**" />
                <exclude name="WEB-INF/**" />
            </zipfileset>
        </war>
    </target>
    
    <!-- Creates a the JavaDoc for the library. -->
    <target
        name="library-javadoc"
        description="Compiles the JavaDocs for the library.">
        
        <!-- Create the documents folder in the build directory. -->
        <mkdir dir="${doc-library}"/>
        
        <!-- Run the JavaDoc command. -->
        <javadoc destdir="${doc-library}" additionalparam="-quiet">
            <fileset dir="${src}">
                <include name="org/openmhealth/reference/concordia/**/*.java" />
                <include name="org/openmhealth/reference/data/**/*.java" />
                <include name="org/openmhealth/reference/domain/**/*.java" />
                <include name="org/openmhealth/reference/exception/**/*.java" />
                <include name="org/openmhealth/reference/util/**/*.java" />
            </fileset>
            <classpath refid="classpath.compile"/>
        </javadoc>

        <!-- Create the JavaDoc JAR. -->
        <jar
            destfile="${dist}/omh-library-${version}-javadoc.jar"
            basedir="${doc-library}" />
    </target>
    
    <!-- Target to build the library sources JAR. -->
    <target name="library-sources" description="Creates the library sources JAR.">
        <!-- Create the dist directory. -->
        <mkdir dir="${dist}"/>

        <!-- Create the source JAR. -->
        <jar
            destfile="${dist}/omh-library-${version}-sources.jar"
            basedir="${src}">

            <include name="org/openmhealth/reference/concordia/**/*.java" />
            <include name="org/openmhealth/reference/data/**/*.java" />
            <include name="org/openmhealth/reference/domain/**/*.java" />
            <include name="org/openmhealth/reference/exception/**/*.java" />
            <include name="org/openmhealth/reference/util/**/*.java" />
        </jar>
    </target>

    <!-- Compiles the Java files into their class objects for the shim. -->
    <target
        name="library-javac"
        description="Compiles Java files for the library.">

        <!-- Creates the source folder if it doesn't exist. -->
        <mkdir dir="${build}/classes"/>

        <!-- Compile only the library components. -->
        <javac 
            destdir="${build}/classes"
            source="1.7"
            target="1.7"
            debug="true"
            optimize="true"
            failonerror="true" 
            encoding="UTF-8"
            includeantruntime="false">
            
            <src path="${src}"/>
            <include name="org/openmhealth/reference/concordia/**/*.java" />
            <include name="org/openmhealth/reference/data/**/*.java" />
            <include name="org/openmhealth/reference/domain/**/*.java" />
            <include name="org/openmhealth/reference/exception/**/*.java" />
            <include name="org/openmhealth/reference/util/**/*.java" />
            <classpath refid="classpath.compile"/>
        </javac>
    </target>

    <!-- Builds the library and associated JARs. -->
    <target
        name="library"
        depends="library-javadoc,library-sources,library-javac"
        description="Builds the library files, including the source and JavaDoc ones.">

        <!-- Create the directory for the results if they don't exist. -->
        <mkdir dir="${dist}" />

        <!-- Create the library JAR. -->
        <jar
            destfile="${dist}/omh-library-${version}.jar"
            basedir="${build}/classes">

            <include name="org/openmhealth/reference/concordia/**/*.class" />
            <include name="org/openmhealth/reference/data/**/*.class" />
            <include name="org/openmhealth/reference/domain/**/*.class" />
            <include name="org/openmhealth/reference/exception/**/*.class" />
            <include name="org/openmhealth/reference/util/**/*.class" />
        </jar>
    </target>
    
    <!-- Creates a the JavaDoc for the shim. -->
    <target
        name="shim-javadoc"
        description="Compiles the JavaDocs for the shim.">
        
        <!-- Create the documents folder in the build directory. -->
        <mkdir dir="${doc-shim}"/>
        
        <!-- Run the JavaDoc command. -->
        <javadoc destdir="${doc-shim}" additionalparam="-quiet">
            <fileset dir="${src}">
                <include name="org/openmhealth/shim/**/*.java" />
            </fileset>
            <classpath refid="classpath.compile"/>
        </javadoc>

        <!-- Create the JavaDoc JAR. -->
        <jar
            destfile="${dist}/omh-shim-${version}-javadoc.jar"
            basedir="${doc-shim}" />
    </target>
    
    <!-- Target to build the shim sources JAR. -->
    <target name="shim-sources" description="Creates the shim sources JAR.">
        <!-- Create the dist directory. -->
        <mkdir dir="${dist}"/>

        <!-- Create the source JAR. -->
        <jar
            destfile="${dist}/omh-shim-${version}-sources.jar"
            basedir="${src}">

            <include name="org/openmhealth/shim/**/*.java" />
        </jar>
    </target>

    <!-- Compiles the Java files into their class objects for the shim. -->
    <target
        name="shim-javac"
        description="Compiles Java files for the shim.">

        <!-- Creates the source folder if it doesn't exist. -->
        <mkdir dir="${build}/classes"/>

        <!-- Compile only the shim components. -->
        <javac 
            destdir="${build}/classes"
            source="1.7"
            target="1.7"
            debug="true"
            optimize="true"
            failonerror="true" 
            encoding="UTF-8"
            includeantruntime="false">
            
            <src path="${src}"/>
            <include name="org/openmhealth/shim/**/*.java" />
            <classpath refid="classpath.compile"/>
        </javac>
    </target>

    <!-- Builds the shim and associated JARs. -->
    <target
        name="shim"
        depends="shim-javadoc,shim-sources,shim-javac"
        description="Builds the shim files, including the source and JavaDoc ones.">

        <!-- Create the directory for the results if they don't exist. -->
        <mkdir dir="${dist}" />

        <!-- Create the shim JAR. -->
        <jar
            destfile="${dist}/omh-shim-${version}.jar"
            basedir="${build}/classes">
            
            <include name="org/openmhealth/shim/**/*.class" />
        </jar>
    </target>

    <!-- A "catch-all" target for all other targets." -->
    <target
        name="all"
        depends="clean,test,dist,library,shim"
        description="Creates all target elements." />
</project>